C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\bin\Debug\net8.0\URI1008.exe
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\bin\Debug\net8.0\URI1008.deps.json
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\bin\Debug\net8.0\URI1008.runtimeconfig.json
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\bin\Debug\net8.0\URI1008.dll
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\bin\Debug\net8.0\URI1008.pdb
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\obj\Debug\net8.0\URI1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\obj\Debug\net8.0\URI1008.AssemblyInfoInputs.cache
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\obj\Debug\net8.0\URI1008.AssemblyInfo.cs
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\obj\Debug\net8.0\URI1008.csproj.CoreCompileInputs.cache
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\obj\Debug\net8.0\URI1008.sourcelink.json
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\obj\Debug\net8.0\URI1008.dll
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\obj\Debug\net8.0\refint\URI1008.dll
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\obj\Debug\net8.0\URI1008.pdb
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\obj\Debug\net8.0\URI1008.genruntimeconfig.cache
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1008\URI1008\obj\Debug\net8.0\ref\URI1008.dll
