C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\bin\Debug\net8.0\URI1017.exe
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\bin\Debug\net8.0\URI1017.deps.json
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\bin\Debug\net8.0\URI1017.runtimeconfig.json
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\bin\Debug\net8.0\URI1017.dll
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\bin\Debug\net8.0\URI1017.pdb
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\obj\Debug\net8.0\URI1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\obj\Debug\net8.0\URI1017.AssemblyInfoInputs.cache
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\obj\Debug\net8.0\URI1017.AssemblyInfo.cs
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\obj\Debug\net8.0\URI1017.csproj.CoreCompileInputs.cache
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\obj\Debug\net8.0\URI1017.sourcelink.json
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\obj\Debug\net8.0\URI1017.dll
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\obj\Debug\net8.0\refint\URI1017.dll
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\obj\Debug\net8.0\URI1017.pdb
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\obj\Debug\net8.0\URI1017.genruntimeconfig.cache
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\URI1017\URI1017\obj\Debug\net8.0\ref\URI1017.dll
