C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\bin\Debug\net8.0\URI1019.exe
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\bin\Debug\net8.0\URI1019.deps.json
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\bin\Debug\net8.0\URI1019.runtimeconfig.json
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\bin\Debug\net8.0\URI1019.dll
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\bin\Debug\net8.0\URI1019.pdb
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\obj\Debug\net8.0\URI1019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\obj\Debug\net8.0\URI1019.AssemblyInfoInputs.cache
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\obj\Debug\net8.0\URI1019.AssemblyInfo.cs
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\obj\Debug\net8.0\URI1019.csproj.CoreCompileInputs.cache
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\obj\Debug\net8.0\URI1019.sourcelink.json
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\obj\Debug\net8.0\URI1019.dll
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\obj\Debug\net8.0\refint\URI1019.dll
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\obj\Debug\net8.0\URI1019.pdb
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\obj\Debug\net8.0\URI1019.genruntimeconfig.cache
C:\Users\luiiz\Documents\GitHub\Exercicios-URI-Online-Judge\ExerciciosURI\URI1019\URI1019\obj\Debug\net8.0\ref\URI1019.dll
